# rtcapp

./: .dockerignore  .gitignore  build.dockerfile  buildenv.dockerfile  buildtoolsenv.sh  readme.md  runbuild.sh
AppClient/Assets/: link.xml
AppClient/Assets/Editor/: BuildPostProcess.cs
AppClient/Assets/Resources/: config.json
AppClient/Assets/Scenes/: Login.unity  RtcClient.unity  launch.unity
AppClient/Assets/Scripts/: Launch.cs  (+3 more)
AppClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AppClient/UserSettings/: EditorUserSettings.asset
Server/: RTC.Server.sln  buildserver.sh  docker-login.dockerfile  docker-signal.dockerfile  docker-sso.dockerfile
Server/LoginServer/: LoginOption.cs  Program.cs  enterpoint.sh
Server/RTC.ServerUtility/: App.cs  AsyncStreamBuffer.cs  DefaultLogger.cs  Extends.cs  RTC.ServerUtility.csproj  ServerApp.cs  WatchServer.cs  XSingleton.cs  ZkHealthy.cs
Server/RTC.XNet/: Debugger.cs  ExtendTools.cs  LogChannel.cs  LogServer.cs  Md5Tool.cs  RTC.XNet.csproj  ResultException.cs  StreamBuffer.cs  SubscribeTool.cs  Version.cs
Server/SessionServer/: Program.cs  SessionOption.cs  SessionServer.csproj  enterpoint.sh
Server/SignalServer/: Program.cs  SignalOption.cs  SignalServer.csproj  enterpoint.sh
Server/SignalServer/GrpcHandler/: SignalService.cs
Server/SignalServer/Utility/: Extends.cs  RoomClient.cs
Tools/: enterpoint.sh
Tools/proto/: data.proto  login.proto  room.proto  session.proto  signal.proto
docker/server-de/: docker-compose.yml
docker/server-env/: coturn_config.conf  docker-compose.yml
(+18 files in other folders)
