<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc\RTC.ProtoGrpc\RTC.ProtoGrpc.csproj" />
      <ProjectReference Include="..\RTC.ServerUtility\RTC.ServerUtility.csproj" />
      <ProjectReference Include="..\RTC.XNet\RTC.XNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
